<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Need these permissions so app can fetch data over network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Uses custom app icons -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NYCSchools"
        android:name=".application.NYCSchoolsApplication"
        tools:targetApi="31">
        <!-- Used to enhance the look of app and tie it to the theme/topic.
        Can also be used to pre-load any time-consuming data in background, before the actual application launch -->
        <activity
            android:name=".view.SplashLauncherActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Main activity which shows the fetched list of schools -->
        <activity
            android:name=".view.MainActivity"
            android:exported="false"
            android:parentActivityName=".view.SplashLauncherActivity">
        </activity>
        <!-- Details activity which shows the details of the school selected -->
        <activity
            android:name=".view.SchoolDetailsActivity"
            android:exported="false"
            android:parentActivityName=".view.MainActivity"/>
    </application>
</manifest>